# CryptoScout

./: .env.local  .env.local.example  .gitignore  CryptoScout.csproj  CryptoScout.sln  Dockerfile  Program.cs  README.md  run.bat
.github/workflows/: dotnet.yml
Models/: CryptoAsset.cs
Pages/: Index.cshtml  Index.cshtml.cs
Services/: CoinCapProvider.cs  CoinGeckoProvider.cs  ICryptoDataProvider.cs  OpenAIRecommender.cs
wwwroot/css/: Index.css
wwwroot/js/: Index.js
