<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="OpenAI" Version="2.2.0" />
  <PackageReference Include="System.ClientModel" Version="1.4.2" />
  <PackageReference Include="DotNetEnv" Version="3.0.0" />
</ItemGroup>

</Project>
